{
  "ConnectionStrings": {
    "libreriaDbConnection": "Data Source = LAPTOP-IIDH7I3K\\SQLEXPRESS; Initial Catalog = libreriaDb; User Id = sa; Password = 11deportivo; Connect Timeout = 120; Encrypt = False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
